[unix_http_server]
file = /Users/Pengz/Documents/MyWork/wx_workspace/sdt_server/sdt.sock
username = sdt
password = sdt2017

[supervisord]
logfile = /Users/Pengz/Documents/MyWork/wx_workspace/sdt_server/log/supervisor.log
logfile_maxbytes = 100MB
logfile_backups = 30
loglevel = INFO
pidfile = sdt.pid
directory = /Users/Pengz/Documents/MyWork/wx_workspace/sdt_server

[supervisorctl]
serverurl = unix:///Users/Pengz/Documents/MyWork/wx_workspace/sdt_server/sdt.sock
username = sdt
password = sdt2017

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /Users/Pengz/Documents/MyWork/wx_workspace/sdt_server/confs/conf.d/*.conf

