[p1]
server_port = 9001
logger_port = 8027
redis_port = 6379
redis_host = 127.0.0.1
redis_password =
redis_db = 1
[p2]
server_port = 9002
logger_port = 8027
redis_port = 6379
redis_host = 127.0.0.1
redis_password =
redis_db = 1
[p3]
server_port = 9003
logger_port = 8027
redis_port = 6379
redis_host = 127.0.0.1
redis_password =
redis_db = 1
[p4]
server_port = 9004
logger_port = 8027
redis_port = 6379
redis_host = 127.0.0.1
redis_password =
redis_db = 1
[p5]
server_port = 9005
logger_port = 8027
redis_port = 6379
redis_host = 127.0.0.1
redis_password =
redis_db = 1

